<!DOCTYPE html>
<html>

<head>
    <title>Каталог</title>
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="" />
    <link href="css/style.css" rel="stylesheet">
</head>

<body>


    <div class="menu_top" id="mMenu">
        <div class="menu__wrapper">

            <div class="head">

                <div class="head__left">

                    <div id="menu__link">
                        <div class="pop_ctrl">
                            <div class="menu__desc"> Меню
                                <img src="img/vector.png">
                            </div>
                            <div class="menu__mobile">
                                <img src="img/bt_menu.png">
                            </div>
                        </div>
                        <ul id="menu_ul">
                            <div class="menu">
                                <div class="menu__point">
                                    <img src="img/ring_icn.png">
                                    <div class="point__name">
                                        <a href="#">Кольца</a>
                                    </div>

                                </div>
                                <div class="menu__point">
                                    <img src="img/earring_icn.png">
                                    <div class="point__name">
                                        <a href="#">Серьги</a>
                                    </div>
                                </div>
                                <div class="menu__point">
                                    <img src="img/bracelet_icn.png">
                                    <div class="point__name">
                                        <a href="#">Браслеты</a>
                                    </div>
                                </div>
                                <div class="menu__point">
                                    <img src="img/necklace_icn.png">
                                    <div class="point__name">
                                        <a href="#">Колье</a>
                                    </div>
                                </div>
                                <div class="menu__point">
                                    <img src="img/necklace_icn.png">
                                    <div class="point__name">
                                        <a href="#">Кулоны</a>
                                    </div>
                                </div>


                                <div class="menu__hr"></div>
                                <div class="menu__list">
                                    <div class="menu__ul">
                                        <a href="#">О бренде</a>
                                    </div>
                                    <div class="menu__ul">
                                        <a href="#">Места продаж</a>
                                    </div>
                                    <div class="menu__ul">
                                        <a href="#">Доставка</a>
                                    </div>
                                    <div class="menu__ul">
                                        <a href="#">Контакты</a>
                                    </div>
                                </div>
                        </ul>

                        </div>

                    </div>
                    <div class="head__logo">
                        <a href="#">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                    <div class="head__right">
                        <a href="#">О бренде</a>
                        <a href="#">Контакты</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="menu__wrapper">
        <div id="mMenuPlaceholer" style="display:none;"></div>
    </div>



    <div class="wrapper">

        <div class="title title--cat">Кольца</div>

        <div class="catalog catalog--height">
            <div class="catalog__card">

                <div class="catalog__img">
                    <a href="#">
                        <img src="img/catalog/1.png" onmouseover="this.src='img/hover/card_hover.png'" onmouseout="this.src='img/catalog/1.png'"
                            alt="">

                    </a>
                </div>

                <div class="catalog__name">
                    <a href="#"> Wing & Infinity Ring 1/15 ct tw Diamonds</a>
                </div>
                <div class="catalog__price">3 200 Р </div>
            </div>


            <div class="catalog__card">
                <div class="catalog__img">
                    <a href="#">
                        <img src="img/catalog/2.png" onmouseover="this.src='img/hover/card_hover2.png'" onmouseout="this.src='img/catalog/2.png'"
                            alt="">
                    </a>
                </div>
                <div class="catalog__name">
                    <a href="#">Wing & Infinity Ring 1/15 ct twWing & Infinity Ring 1/15 ct tw Diamonds Diamonds</a>
                </div>
                <div class="catalog__price">3 200 Р </div>
            </div>
            <div class="catalog__card">
                <div class="catalog__img">
                    <a href="#">
                        <img src="img/catalog/3.png" onmouseover="this.src='img/hover/card_hover3.png'" onmouseout="this.src='img/catalog/3.png'"
                            alt="">
                    </a>
                </div>
                <div class="catalog__name">
                    <a href="#">Wing & Infinity Ring 1/15 ct tw Diamonds</a>
                </div>
                <div class="catalog__price">3 200 Р </div>
            </div>


            <div class="catalog__card">

                <div class="catalog__img">
                    <a href="#">
                        <img src="img/catalog/4.png" onmouseover="this.src='img/hover/card_hover.png'" onmouseout="this.src='img/catalog/4.png'"
                            alt="">

                    </a>
                </div>

                <div class="catalog__name">
                    <a href="#"> Wing & Infinity Ring 1/15 ct tw Diamonds</a>
                </div>
                <div class="catalog__price">3 200 Р </div>
            </div>


            <div class="catalog__card">

                <div class="catalog__img">
                    <a href="#">
                        <img src="img/catalog/5.png" onmouseover="this.src='img/hover/card_hover.png'" onmouseout="this.src='img/catalog/5.png'"
                            alt="">

                    </a>
                </div>

                <div class="catalog__name">
                    <a href="#"> Wing & Infinity Ring 1/15 ct tw Diamonds</a>
                </div>
                <div class="catalog__price">3 200 Р </div>
            </div>




            <div class="catalog__card">

                <div class="catalog__img">
                    <a href="#">
                        <img src="img/catalog/6.png" onmouseover="this.src='img/hover/card_hover.png'" onmouseout="this.src='img/catalog/6.png'"
                            alt="">

                    </a>
                </div>

                <div class="catalog__name">
                    <a href="#"> Wing & Infinity Ring 1/15 ct tw Diamonds</a>
                </div>
                <div class="catalog__price">3 200 Р </div>
            </div>


            <div class="catalog__card">

                <div class="catalog__img">
                    <a href="#">
                        <img src="img/catalog/7.png" onmouseover="this.src='img/hover/card_hover.png'" onmouseout="this.src='img/catalog/7.png'"
                            alt="">

                    </a>
                </div>

                <div class="catalog__name">
                    <a href="#"> Wing & Infinity Ring 1/15 ct tw Diamonds</a>
                </div>
                <div class="catalog__price">3 200 Р </div>
            </div>


            <div class="catalog__card">

                <div class="catalog__img">
                    <a href="#">
                        <img src="img/catalog/8.png" onmouseover="this.src='img/hover/card_hover.png'" onmouseout="this.src='img/catalog/8.png'"
                            alt="">

                    </a>
                </div>

                <div class="catalog__name">
                    <a href="#"> Wing & Infinity Ring 1/15 ct tw Diamonds</a>
                </div>
                <div class="catalog__price">3 200 Р </div>
            </div>




            <div class="catalog__card">

                <div class="catalog__img">
                    <a href="#">
                        <img src="img/catalog/9.png" onmouseover="this.src='img/hover/card_hover.png'" onmouseout="this.src='img/catalog/9.png'"
                            alt="">

                    </a>
                </div>

                <div class="catalog__name">
                    <a href="#"> Wing & Infinity Ring 1/15 ct tw Diamonds</a>
                </div>
                <div class="catalog__price">3 200 Р </div>
            </div>
            <div class="catalog__card--hide"></div>


        </div>


        <div class="subscribe">Оформите подписку
            <span>Заполните форму, чтобы не пропустить выгодные акции</span>
        </div>
        <form>
            <div class="subscribe__pos">
                <div class="subscribe__block">
                    <label class="subscribe__email">E-MAIL</label>
                    <input type="text" maxlength="16" class="subscribe__input" name="email" required="">
                </div>
                <div class="subscribe__block">
                    <label class="subscribe__email">&nbsp;</label>
                    <input type="submit" class="button button--top" value="Подписаться">
                </div>
            </div>
        </form>
    </div>

    <div class="footer">
        <div class="wrapper">
            <div class="footer__line">
                <div class="footer__left">
                    <div class="footer__name"> Ювелирные украшения </div>
                    <div class="footer__link">
                        <ul>
                            <li>
                                <a href="#">Кольца</a>
                            </li>
                            <li>
                                <a href="#">Серьги</a>
                            </li>
                            <li>
                                <a href="#">Браслеты</a>
                            </li>
                            <li>
                                <a href="#">Колье</a>
                            </li>
                            <li>
                                <a href="#">Кулоны</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__right">
                    <a href="#">
                        <img src="img/logo_footer.png">
                    </a>
                    <div class="footer__copyright">2018 ©daretodream</div>
                </div>
            </div>
        </div>
    </div>




    <script src="js/lib/jquery/jquery.min.js"></script>
    <script src="js/src/jquery.popmenu.js"></script>
    <script src="js/script.js"></script>

</body>

</html>

