<!DOCTYPE html>
<html>

<head>
	<title>Страница товара</title>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="" />
	<link rel="stylesheet" type="text/css" href="css/slick/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/slick/slick-theme.css" />
	<link href="css/style.css" rel="stylesheet">
</head>

<body>


	<div class="menu_top" id="mMenu">
		<div class="menu__wrapper">

			<div class="head">

				<div class="head__left">

					<div id="menu__link">
						<div class="pop_ctrl">
							<div class="menu__desc"> Меню
								<img src="img/vector.png">
							</div>
							<div class="menu__mobile">
								<img src="img/bt_menu.png">
							</div>
						</div>
						<ul id="menu_ul">
							<div class="menu">
								<div class="menu__point">
									<img src="img/ring_icn.png">
									<div class="point__name">
										<a href="#">Кольца</a>
									</div>

								</div>
								<div class="menu__point">
									<img src="img/earring_icn.png">
									<div class="point__name">
										<a href="#">Серьги</a>
									</div>
								</div>
								<div class="menu__point">
									<img src="img/bracelet_icn.png">
									<div class="point__name">
										<a href="#">Браслеты</a>
									</div>
								</div>
								<div class="menu__point">
									<img src="img/necklace_icn.png">
									<div class="point__name">
										<a href="#">Колье</a>
									</div>
								</div>
								<div class="menu__point">
									<img src="img/necklace_icn.png">
									<div class="point__name">
										<a href="#">Кулоны</a>
									</div>
								</div>


								<div class="menu__hr"></div>
								<div class="menu__list">
									<div class="menu__ul">
										<a href="#">О бренде</a>
									</div>
									<div class="menu__ul">
										<a href="#">Места продаж</a>
									</div>
									<div class="menu__ul">
										<a href="#">Доставка</a>
									</div>
									<div class="menu__ul">
										<a href="#">Контакты</a>
									</div>
								</div>
						</ul>

						</div>

					</div>
					<div class="head__logo">
						<a href="#">
							<img src="img/logo.png" alt="">
						</a>
					</div>
					<div class="head__right">
						<a href="#">О бренде</a>
						<a href="#">Контакты</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="menu__wrapper">
		<div id="mMenuPlaceholer" style="display:none;"></div>
	</div>



	<div class="wrapper">
		<div class="product">
			<div class="product__left">
				<div>
					<img src="img/slide1.png">
				</div>
				<div>
					<img src="img/slide1.png">
				</div>

			</div>

			<div class="product__right">
				<div class="product__cat">Кольца</div>
				<div class="product__name">Wing & Infinity Ring 1/15 ct tw Diamonds</div>
				<div class="product__desc">Модное выражение любви и веры, это кольцо из стерлингового серебра имеет символ бесконечности, увенчанный ангельским
					крылом, изготовленным из розового золота 10K. Ряд бриллиантов общим весом 1/15 карата добавляет блеск </div>
				<div class="product__choise">Выберите размер:
					<form class="form">
						<div class="product__togle">
							<input type="radio" id="switch_left" name="size" value="S" checked/>
							<label for="switch_left">S</label>
							<input type="radio" id="switch_right" name="size" value="M" />
							<label for="switch_right">M</label>
						</div>



				</div>
				<div class="product__price">Стоимость:
					<span>12 000р.</span>
				</div>
				<input type="submit" name="" value="Купить" class="button button--catalog">
				</form>
			</div>
		</div>



		<div class="product__detail">
			<div class="detail__text">Модное выражение любви и веры, это кольцо из стерлингового серебра имеет символ бесконечности, увенчанный ангельским крылом,
				изготовленным из розового золота 10K. Ряд бриллиантов общим весом 1/15 карата добавляет блеск </div>
			<div class="product__detail-img">
				<img src="img/engagement-photo_925x.png">
			</div>
		</div>


		<div class="subscribe">Оформите подписку
			<span>Заполните форму, чтобы не пропустить выгодные акции</span>
		</div>
		<form>
			<div class="subscribe__pos">
				<div class="subscribe__block">
					<label class="subscribe__email">E-MAIL</label>
					<input type="text" maxlength="16" class="subscribe__input" name="email" required="">
				</div>
				<div class="subscribe__block">
					<label class="subscribe__email">&nbsp;</label>
					<input type="submit" class="button button--top" value="Подписаться">
				</div>
			</div>
		</form>
	</div>

	<div class="footer">
		<div class="wrapper">
			<div class="footer__line">
				<div class="footer__left">
					<div class="footer__name"> Ювелирные украшения </div>
					<div class="footer__link">
						<ul>
							<li>
								<a href="#">Кольца</a>
							</li>
							<li>
								<a href="#">Серьги</a>
							</li>
							<li>
								<a href="#">Браслеты</a>
							</li>
							<li>
								<a href="#">Колье</a>
							</li>
							<li>
								<a href="#">Кулоны</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer__right">
					<a href="#">
						<img src="img/logo_footer.png">
					</a>
					<div class="footer__copyright">2018 ©daretodream</div>
				</div>
			</div>
		</div>
	</div>




	<script src="js/lib/jquery/jquery.min.js"></script>
	<script src="js/src/jquery.popmenu.js"></script>
	<script type="text/javascript" src="js/lib/slick/slick.min.js"></script>
	<script src="js/script.js"></script>

</body>

</html>