<!DOCTYPE html>
<html>

<head>
	<title>Текстовая страница</title>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="" />
	<link href="css/style.css" rel="stylesheet">
</head>

<body>


	<div class="menu_top" id="mMenu">
		<div class="menu__wrapper">

			<div class="head">

				<div class="head__left">

					<div id="menu__link">
						<div class="pop_ctrl">
							<div class="menu__desc"> Меню
								<img src="img/vector.png">
							</div>
							<div class="menu__mobile">
								<img src="img/bt_menu.png">
							</div>
						</div>
						<ul id="menu_ul">
							<div class="menu">
								<div class="menu__point">
									<img src="img/ring_icn.png">
									<div class="point__name">
										<a href="#">Кольца</a>
									</div>

								</div>
								<div class="menu__point">
									<img src="img/earring_icn.png">
									<div class="point__name">
										<a href="#">Серьги</a>
									</div>
								</div>
								<div class="menu__point">
									<img src="img/bracelet_icn.png">
									<div class="point__name">
										<a href="#">Браслеты</a>
									</div>
								</div>
								<div class="menu__point">
									<img src="img/necklace_icn.png">
									<div class="point__name">
										<a href="#">Колье</a>
									</div>
								</div>
								<div class="menu__point">
									<img src="img/necklace_icn.png">
									<div class="point__name">
										<a href="#">Кулоны</a>
									</div>
								</div>


								<div class="menu__hr"></div>
								<div class="menu__list">
									<div class="menu__ul">
										<a href="#">О бренде</a>
									</div>
									<div class="menu__ul">
										<a href="#">Места продаж</a>
									</div>
									<div class="menu__ul">
										<a href="#">Доставка</a>
									</div>
									<div class="menu__ul">
										<a href="#">Контакты</a>
									</div>
								</div>
						</ul>

						</div>

					</div>
					<div class="head__logo">
						<a href="#">
							<img src="img/logo.png" alt="">
						</a>
					</div>
					<div class="head__right">
						<a href="#">О бренде</a>
						<a href="#">Контакты</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="menu__wrapper">
		<div id="mMenuPlaceholer" style="display:none;"></div>
	</div>



	<div class="wrapper">

		<div class="text">
			<div class="text__title">Заголовок информационной статьи</div>
			<div class="text__content">
				<p>Диаграммы связей призваны к ответу. В целом, конечно, граница обучения кадров напрямую зависит от глубокомысленных рассуждений.
					Учитывая ключевые сценарии поведения, укрепление и развитие внутренней структуры прекрасно подходит для реализации переосмысления
					внешнеэкономических политик.</p> Как уже неоднократно упомянуто, тщательные исследования конкурентов и по сей день остаются
				уделом либералов, которые жаждут быть заблокированы в рамках своих собственных рациональных ограничений. Акционеры крупнейших
				компаний, инициированные исключительно синтетически, объединены в целые кластеры себе подобных. Но предприниматели в
				сети интернет ассоциативно распределены по отраслям. А еще реплицированные с зарубежных источников, современные исследования
				указаны как претенденты на роль ключевых факторов.

				<img src="img/blog/blog_img.png">


				<p>В рамках спецификации современных стандартов, базовые сценарии поведения пользователей представляют собой не что иное,
					как квинтэссенцию победы маркетинга над разумом и должны быть ассоциативно распределены по отраслям. Диаграммы связей
					неоднозначны и будут превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. В своем
					стремлении улучшить пользовательский опыт мы упускаем, что базовые сценарии поведения пользователей, вне зависимости
					от их уровня, должны быть обнародованы. Внезапно, представители современных социальных резервов призывают нас к новым
					свершениям, которые, в свою очередь, должны быть смешаны с неуникальными данными до степени совершенной неузнаваемости,
					из-за чего возрастает их статус бесполезности. А еще предприниматели в сети интернет представляют собой не что иное,
					как квинтэссенцию победы маркетинга над разумом и должны быть разоблачены. </p>
				<p>Современная методология разработки является качественно новой ступенью форм воздействия. Являясь всего лишь частью общей
					картины, интерактивные прототипы неоднозначны и будут описаны максимально подробно.</p>
				<img src="img/blog/blog_img2.png">
			</div>
		</div>




		<div class="subscribe">Оформите подписку
			<span>Заполните форму, чтобы не пропустить выгодные акции</span>
		</div>
		<form>
			<div class="subscribe__pos">
				<div class="subscribe__block">
					<label class="subscribe__email">E-MAIL</label>
					<input type="text" maxlength="16" class="subscribe__input" name="email" required="">
				</div>
				<div class="subscribe__block">
					<label class="subscribe__email">&nbsp;</label>
					<input type="submit" class="button button--top" value="Подписаться">
				</div>
			</div>
		</form>
	</div>

	<div class="footer">
		<div class="wrapper">
			<div class="footer__line">
				<div class="footer__left">
					<div class="footer__name"> Ювелирные украшения </div>
					<div class="footer__link">
						<ul>
							<li>
								<a href="#">Кольца</a>
							</li>
							<li>
								<a href="#">Серьги</a>
							</li>
							<li>
								<a href="#">Браслеты</a>
							</li>
							<li>
								<a href="#">Колье</a>
							</li>
							<li>
								<a href="#">Кулоны</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer__right">
					<a href="#">
						<img src="img/logo_footer.png">
					</a>
					<div class="footer__copyright">2018 ©daretodream</div>
				</div>
			</div>
		</div>
	</div>




	<script src="js/lib/jquery/jquery.min.js"></script>
	<script src="js/src/jquery.popmenu.js"></script>
	<script src="js/script.js"></script>

</body>

</html>